<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".FlexibleSwitches">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:layout_weight="1">
        <com.codersroute.flexiblewidgets.FlexibleSwitch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            app:backgroundColorOnSwitchOn="#000000"
            app:backgroundColorOnSwitchOff="#000000"
            app:thumbColorOnSwitchOff="#D50000"
            app:showText="true"
            android:checked="true"
            app:thumbColorOnSwitchOn="@android:color/holo_green_light"
            app:strokeColorOnSwitchOn="@android:color/holo_green_light"
            app:strokeColorOnSwitchOff="#D50000"
            app:textColorOnSwitchOff="@color/white"
            app:textColorOnSwitchOn="@color/white"
            />
        <com.codersroute.flexiblewidgets.FlexibleSwitch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            app:backgroundColorOnSwitchOn="#F8BBD0"
            app:backgroundColorOnSwitchOff="#F8BBD0"
            app:thumbColorOnSwitchOff="#FFFFFF"
            app:showText="true"
            android:checked="false"
            app:thumbColorOnSwitchOn="#D50000"
            app:strokeColorOnSwitchOn="#D50000"
            app:strokeColorOnSwitchOff="#D50000"
            app:textColorOnSwitchOff="#D50000"
            app:textColorOnSwitchOn="#D50000"
            />
        <com.codersroute.flexiblewidgets.FlexibleSwitch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            app:backgroundColorOnSwitchOn="@color/white"
            app:backgroundColorOnSwitchOff="#4A148C"
            app:thumbColorOnSwitchOff="#FFFFFF"
            app:showText="true"
            android:checked="true"
            app:thumbColorOnSwitchOn="#4A148C"
            app:strokeColorOnSwitchOn="#4A148C"
            app:strokeColorOnSwitchOff="#4A148C"
            app:textColorOnSwitchOff="@color/white"
            app:textColorOnSwitchOn="#4A148C"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:layout_weight="1">
        <com.codersroute.flexiblewidgets.FlexibleSwitch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            app:strokeWidth="18dp"
            app:backgroundColorOnSwitchOn="@color/white"
            app:backgroundColorOnSwitchOff="#1A237E"
            app:thumbColorOnSwitchOff="#BDBDBD"
            app:showText="true"
            android:checked="false"
            app:thumbColorOnSwitchOn="#4A148C"
            app:strokeColorOnSwitchOn="#BDBDBD"
            app:strokeColorOnSwitchOff="#BDBDBD"
            app:textColorOnSwitchOff="@color/white"
            app:textColorOnSwitchOn="#4A148C"
            />
        <com.codersroute.flexiblewidgets.FlexibleSwitch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            app:backgroundColorOnSwitchOn="@color/black"
            app:backgroundColorOnSwitchOff="@color/black"
            app:thumbColorOnSwitchOff="#FFFFFF"
            app:showText="false"
            android:checked="false"
            app:thumbColorOnSwitchOn="#76FF03"
            app:strokeColorOnSwitchOn="#FFFFFF"
            app:strokeColorOnSwitchOff="#FFFFFF"
            />
        <com.codersroute.flexiblewidgets.FlexibleSwitch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            app:backgroundColorOnSwitchOn="#123A02"
            app:backgroundColorOnSwitchOff="@color/white"
            app:thumbColorOnSwitchOff="#123A02"
            app:showText="true"
            android:checked="false"
            app:textColorOnSwitchOn="@color/white"
            app:textColorOnSwitchOff="#123A02"
            app:thumbColorOnSwitchOn="@color/white"
            app:strokeColorOnSwitchOn="#123A02"
            app:strokeColorOnSwitchOff="#123A02"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:layout_weight="1">
        <com.codersroute.flexiblewidgets.FlexibleSwitch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            app:backgroundColorOnSwitchOn="#827717"
            app:backgroundColorOnSwitchOff="#4A148C"
            app:thumbColorOnSwitchOff="#FFFFFF"
            app:showText="true"
            android:checked="false"
            app:thumbColorOnSwitchOn="#4A148C"
            app:strokeColorOnSwitchOn="#827717"
            app:strokeColorOnSwitchOff="#827717"
            app:textColorOnSwitchOff="@color/white"
            app:textColorOnSwitchOn="#4A148C"
            />
        <com.codersroute.flexiblewidgets.FlexibleSwitch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            app:backgroundColorOnSwitchOn="#F57F17"
            app:backgroundColorOnSwitchOff="#F57F17"
            app:thumbColorOnSwitchOff="@color/black"
            app:showText="true"
            android:checked="true"
            app:thumbColorOnSwitchOn="@color/white"
            app:strokeColorOnSwitchOn="#F57F17"
            app:strokeColorOnSwitchOff="#F57F17"
            app:textColorOnSwitchOff="@color/black"
            app:textColorOnSwitchOn="@color/white"
            />
        <com.codersroute.flexiblewidgets.FlexibleSwitch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            app:backgroundColorOnSwitchOn="#3E2723"
            app:backgroundColorOnSwitchOff="#7C4DFF"
            app:thumbColorOnSwitchOff="#3E2723"
            app:showText="true"
            android:checked="false"
            app:thumbColorOnSwitchOn="#7C4DFF"
            app:strokeColorOnSwitchOn="#7C4DFF"
            app:strokeColorOnSwitchOff="#3E2723"
            app:textColorOnSwitchOff="@color/white"
            app:textColorOnSwitchOn="@color/white"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:layout_weight="1">
        <com.codersroute.flexiblewidgets.FlexibleSwitch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:fontFamily="@font/century_gothic_bold_italic"
            app:strokeWidth="24dp"
            app:backgroundColorOnSwitchOn="#424242"
            app:backgroundColorOnSwitchOff="@color/white"
            app:thumbColorOnSwitchOff="#424242"
            app:showText="true"
            android:checked="true"
            app:thumbColorOnSwitchOn="@color/white"
            app:strokeColorOnSwitchOn="#424242"
            app:strokeColorOnSwitchOff="#424242"
            app:textColorOnSwitchOff="#424242"
            app:textColorOnSwitchOn="@color/white"
            />
        <com.codersroute.flexiblewidgets.FlexibleSwitch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            app:strokeWidth="18dp"
            app:backgroundColorOnSwitchOn="#607D8B"
            app:backgroundColorOnSwitchOff="#4A148C"
            app:thumbColorOnSwitchOff="#607D8B"
            app:showText="true"
            android:checked="true"
            app:thumbColorOnSwitchOn="#4A148C"
            app:strokeColorOnSwitchOn="#4A148C"
            app:strokeColorOnSwitchOff="#607D8B"
            app:textColorOnSwitchOff="@color/white"
            app:textColorOnSwitchOn="#4A148C"
            />
        <com.codersroute.flexiblewidgets.FlexibleSwitch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15sp"

            app:backgroundColorOnSwitchOn="#37474F"
            app:backgroundColorOnSwitchOff="@color/white"
            app:thumbColorOnSwitchOff="#37474F"
            app:showText="true"
            android:checked="true"
            app:thumbColorOnSwitchOn="@color/white"
            app:strokeColorOnSwitchOn="#37474F"
            app:strokeColorOnSwitchOff="#37474F"
            app:textColorOnSwitchOff="#37474F"
            app:textColorOnSwitchOn="@color/white"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:layout_weight="1">
        <com.codersroute.flexiblewidgets.FlexibleSwitch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            app:backgroundColorOnSwitchOn="#304FFE"
            app:backgroundColorOnSwitchOff="#C51162"
            app:thumbColorOnSwitchOff="#304FFE"
            app:showText="true"
            android:checked="true"
            app:textColorOnSwitchOn="@color/white"
            app:textColorOnSwitchOff="@color/white"
            app:thumbColorOnSwitchOn="#C51162"
            app:strokeColorOnSwitchOn="#C51162"
            app:strokeColorOnSwitchOff="#304FFE"
            />
        <com.codersroute.flexiblewidgets.FlexibleSwitch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            app:backgroundColorOnSwitchOn="#06806F"
            app:backgroundColorOnSwitchOff="#00BFA5"
            app:thumbColorOnSwitchOff="#06806F"
            app:showText="true"
            android:checked="false"
            app:thumbColorOnSwitchOn="#00BFA5"
            app:strokeColorOnSwitchOn="#00BFA5"
            app:strokeColorOnSwitchOff="#06806F"
            app:textColorOnSwitchOff="@color/white"
            app:textColorOnSwitchOn="@color/white"
            />
        <com.codersroute.flexiblewidgets.FlexibleSwitch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15sp"

            app:backgroundColorOnSwitchOn="#4A148C"
            app:backgroundColorOnSwitchOff="#9E9D24"
            app:thumbColorOnSwitchOff="#4527A0"
            app:showText="true"
            android:checked="true"
            app:thumbColorOnSwitchOn="#9E9D24"
            app:strokeColorOnSwitchOn="#9E9D24"
            app:strokeColorOnSwitchOff="#4527A0"
            app:textColorOnSwitchOff="@color/white"
            app:textColorOnSwitchOn="@color/white"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:layout_weight="1">
        <com.codersroute.flexiblewidgets.FlexibleSwitch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            app:backgroundColorOnSwitchOn="#4A148C"
            app:backgroundColorOnSwitchOff="#4A148C"
            app:thumbColorOnSwitchOff="@color/white"
            app:showText="true"
            android:checked="true"
            app:thumbColorOnSwitchOn="#EEFF41"
            app:strokeColorOnSwitchOn="#4A148C"
            app:strokeColorOnSwitchOff="#4A148C"
            app:textColorOnSwitchOff="@color/white"
            app:textColorOnSwitchOn="@color/white"
            />
        <com.codersroute.flexiblewidgets.FlexibleSwitch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            app:backgroundColorOnSwitchOn="#3D5AFE"
            app:backgroundColorOnSwitchOff="#C6FF00"
            app:thumbColorOnSwitchOff="#3D5AFE"
            app:showText="true"
            android:checked="false"
            app:thumbColorOnSwitchOn="#C6FF00"
            app:strokeColorOnSwitchOn="#C6FF00"
            app:strokeColorOnSwitchOff="#3D5AFE"
            app:textColorOnSwitchOff="#3D5AFE"
            app:textColorOnSwitchOn="#C6FF00"
            />
        <com.codersroute.flexiblewidgets.FlexibleSwitch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            app:backgroundColorOnSwitchOn="#D500F9"
            app:backgroundColorOnSwitchOff="#D500F9"
            app:thumbColorOnSwitchOff="#FFFFFF"
            app:showText="true"
            android:checked="true"
            app:thumbColorOnSwitchOn="#4A148C"
            app:strokeColorOnSwitchOn="#4A148C"
            app:strokeColorOnSwitchOff="#4A148C"
            app:textColorOnSwitchOff="@color/white"
            app:textColorOnSwitchOn="#4A148C"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3"
        android:layout_weight="1">
        <com.codersroute.flexiblewidgets.FlexibleSwitch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15sp"

            app:backgroundColorOnSwitchOn="#D500F9"
            app:backgroundColorOnSwitchOff="#00B0FF"
            app:thumbColorOnSwitchOff="#D500F9"
            app:showText="true"
            android:checked="false"
            app:thumbColorOnSwitchOn="#00B0FF"
            app:strokeColorOnSwitchOn="#00B0FF"
            app:strokeColorOnSwitchOff="#D500F9"
            app:textColorOnSwitchOff="@color/white"
            app:textColorOnSwitchOn="@color/white"
            />
        <com.codersroute.flexiblewidgets.FlexibleSwitch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            app:backgroundColorOnSwitchOn="#F50057"
            app:backgroundColorOnSwitchOff="#FFC400"
            app:thumbColorOnSwitchOff="#F50057"
            app:showText="true"
            android:checked="true"
            app:thumbColorOnSwitchOn="#FFC400"
            app:strokeColorOnSwitchOn="#FFC400"
            app:strokeColorOnSwitchOff="#F50057"
            app:textColorOnSwitchOff="#F50057"
            app:textColorOnSwitchOn="#FFC400"
            />
        <com.codersroute.flexiblewidgets.FlexibleSwitch
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="15sp"

            app:backgroundColorOnSwitchOn="#FFE082"
            app:backgroundColorOnSwitchOff="#81D4FA"
            app:thumbColorOnSwitchOff="#FFE082"
            app:showText="true"
            android:checked="false"
            app:thumbColorOnSwitchOn="#81D4FA"
            app:strokeColorOnSwitchOn="#81D4FA"
            app:strokeColorOnSwitchOff="#FFE082"
            app:textColorOnSwitchOff="@color/white"
            app:textColorOnSwitchOn="@color/white"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>